body {
    display: grid;
    grid-template-rows: 4em auto;
    grid-template-columns: 20em auto;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    background: whitesmoke;
}

header {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    
    background-image: linear-gradient(120deg, #db4500, #a5009d);
	box-shadow:0 0 6px 4px rgba(0,0,0,.3);
}

header h1 {
    margin: 0;
    display: grid;
    align-content: center;
    justify-content: left;
    color: #e7e7e7;
    padding-left: 1em;
    height: 100%;
}

nav {
    grid-row: 2;
    grid-column: 1;
    padding-top: 1em;
    padding-left: 1em;
    background: rgb(245, 245, 245);
	box-shadow:0 0 6px 3px rgba(0,0,0,.1);
}

nav a {
	color:#222;
	display:block;
	margin-bottom:10px
}

.content {
    grid-row: 2;
    grid-column: 2;
    background: rgb(240, 240, 240);
    height: 100%;
}